WpfApp2/ItemDetails.xaml

<UserControl x:Class="ItemDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label Content="Id"/>
    <TextBox Grid.Column="1"  TextWrapping="Wrap" Text="{Binding SelectedMenuItem.Id}" MinWidth="200"/>
    <Label Content="Caption" Grid.Row="1"/>
    <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedMenuItem.Caption}" MinWidth="200"/>
    <Label Content="Parameter" Grid.Row="2"/>
    <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedMenuItem.Parameter}" MinWidth="200"/>
    <Label Content="Args" Grid.Row="3"/>
    <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SelectedMenuItem.Args}" MinWidth="200"/>
    <Label Content="Special Flag" Grid.Row="4"/>
    <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding SelectedMenuItem.Flag}" MinWidth="200"/>

    <!--<StackPanel HorizontalAlignment="Left" Margin="0,0,0,-0.4" Width="800">
      <StackPanel Height="100" Orientation="Horizontal">
        <Label Content="Caption"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedMenuItem.Caption}" MinWidth="200"/>
      </StackPanel>
      <StackPanel Height="100" Orientation="Horizontal">
        <Label Content="Id"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedMenuItem.Id}" Width="120"/>
      </StackPanel>
      <StackPanel Height="100" Orientation="Horizontal">
        <Label Content="Parameter"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedMenuItem.Parameter}" Width="120"/>
      </StackPanel>
      <StackPanel Height="100" Orientation="Horizontal">
        <Label Content="Label"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Width="120"/>
      </StackPanel>
    </StackPanel>-->

  </Grid>
</UserControl>
